Teudu.InfoDisplay/EventControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FFf3f0e9"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="DescriptionText">
            <Setter Property="FontSize" Value="8"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Image x:Name="image" Panel.ZIndex="10" Source="/Teudu.InfoDisplay;component/Images/1029101434-02.jpg" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top"></Image>
        <DockPanel Panel.ZIndex="11" LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="date" Text="Today, 6PM"></TextBlock>
                <TextBlock x:Name="title" Text="Title"></TextBlock>
                <StackPanel x:Name="extendedDetails" Opacity="0">
                    <TextBlock x:Name="description" Text="Description" Height="60" Style="{StaticResource DescriptionText}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>-->
        <Border x:Name="outerBorder" BorderBrush="#990000">
            <StackPanel>
                <DockPanel Panel.ZIndex="11" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Bottom">
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=VisibleLocation}"/>-->
                        <TextBlock x:Name="date" Text="Today, 6PM" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="title" Text="Title" Visibility="Collapsed"></TextBlock>
                        <StackPanel x:Name="extendedDetails" Visibility="Collapsed">
                            <TextBlock x:Name="description" Text="Description" Height="30" Style="{StaticResource DescriptionText}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <Image x:Name="image" Panel.ZIndex="10" Source="/Teudu.InfoDisplay;component/Images/1029101434-02.jpg" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top"></Image>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
