Teudu.InfoDisplay/EventBoard.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger x:Name="PanAnimation" RoutedEvent="teudu:EventBoard.Shift">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="EventBoardTranslateTransform"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:2">
                        <SplineDoubleKeyFrame Value="{Binding Path=TargetX}" KeyTime="0:0:2" KeySpline="0.25,0.5 0.75,1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <WrapPanel Name="Board" Orientation="Vertical">

            <Rectangle Width="200" Height="300" Fill="Tomato" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Aqua" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Orange" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Red" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Green" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="BlueViolet" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="Blue" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Tomato" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Lavender" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Red" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Gainsboro" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Aqua" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Orange" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Green" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="BlueViolet" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Red" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Green" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="BlueViolet" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="Blue" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Tomato" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Lavender" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Red" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="300" Fill="Gainsboro" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Aqua" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Orange" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="190" Fill="Green" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="270" Fill="BlueViolet" Margin="2"></Rectangle>
            <Rectangle Width="200" Height="250" Fill="Brown" Margin="2"></Rectangle>
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=DominantHandOffsetX}" Y="{Binding Path=DominantHandOffsetY}"></TranslateTransform>
                    <TranslateTransform x:Name="EventBoardTranslateTransform" X="0" Y="0"></TranslateTransform>
                    <!--<TranslateTransform X="{Binding Path=GridX}" Y="{Binding Path=GridY}"/>-->
                    <ScaleTransform ScaleX="{Binding Path=ScaleLevel, Mode=OneWay, FallbackValue=1}" ScaleY="{Binding Path=ScaleLevel, Mode=OneWay, FallbackValue=1}" CenterX="900" CenterY="500"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            
        </WrapPanel>
    </Grid>
</UserControl>
