Teudu.InfoDisplay/MainWindow.xaml

<Window x:Class="Teudu.InfoDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
        Title="Teudu" Height="1080" Width="1920"
        DataContext="{Binding ViewModel, Source={StaticResource loader}}" WindowStyle="None" WindowState="Maximized" Cursor="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="#FFF3F0e9"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="BoardTitleText">
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style BasedOn="{StaticResource BoardTitleText}"
               TargetType="TextBlock"
               x:Key="BoardTitleTextInactive">
            <Setter Property="Opacity" Value="0.3"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="BoardTitleTextMetro">
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#FF674c56" Panel.ZIndex="80">
            <Grid Height="100" Panel.ZIndex="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="BoardPrevTitle" Text="{Binding Path=PreviousBoard.Name}" Style="{StaticResource BoardTitleTextInactive}" Grid.Column="0"/>
                <TextBlock x:Name="BoardTitle" Text="{Binding Path=CurrentBoard.Name}" Style="{StaticResource BoardTitleText}" Grid.Column="1"/>
                <TextBlock x:Name="BoardNextTitle" Text="{Binding Path=NextBoard.Name}" Style="{StaticResource BoardTitleTextInactive}" Grid.Column="2"/>-->
            </Grid>
            <teudu:BoardNavigatorControl x:Name="BoardNavigator" Width="1920" Height="680" Panel.ZIndex="10"/>
            <!--<Canvas x:Name="BoardContainer" Height="630" MaxHeight="630" Panel.ZIndex="10"/>-->
            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=VisibleLocation}" Panel.ZIndex="80"/>-->
            <teudu:EventDetailsControl x:Name="EventDetails" Height="100" Background="#999933" Panel.ZIndex="80"/>
            <!--<TextBlock Text="{Binding Path=CurrentBoard.Name}" Panel.ZIndex="5" Margin="50,-780,50,0" Style="{StaticResource BoardTitleTextMetro}"/>-->
        </StackPanel>
        <TextBlock Text="+" Panel.ZIndex="99" VerticalAlignment="Center" FontSize="64" HorizontalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</Window>
