Teudu.InfoDisplay/Controls/BoardNavigatorControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.BoardNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" PreviewKeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <teudu:OffsetNavigatorConverter x:Key="offsetConverter"/>
        <Storyboard x:Key="AdvanceAnimation" x:Name="AdvanceAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="PanPosition"
                Storyboard.TargetProperty="X" IsAdditive="False"
                Duration="0:0:1" FillBehavior="HoldEnd" Completed="AdvanceAnimation_Completed">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-2500"/> <!---2730/-3840-->
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-2772" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="PanPosition"
                Storyboard.TargetProperty="Y" IsAdditive="True"
                Duration="0:0:2" FillBehavior="Stop">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#FFF3F0e9"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="BoardTitleText">
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="FontFamily" Value="Segoe WP Bold"></Setter>
            <Setter Property="FontSize" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style BasedOn="{StaticResource BoardTitleText}"
               TargetType="TextBlock"
               x:Key="BoardTitleTextInactive">
            <Setter Property="Opacity" Value="0.3"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Background="#FF100C44" Panel.ZIndex="80">
                <!--<teudu:BoardsStatisticsControl x:Name="BoardStats" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Height="50" Margin="25,0,0,0" />-->
                <StackPanel Orientation="Horizontal" x:Name="TitleContainer" Panel.ZIndex="60">
                    <TextBlock x:Name="BoardPrevTitle" Text="{Binding Previous.Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource BoardTitleText}" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <TextBlock x:Name="BoardTitle" Text="{Binding Current.Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource BoardTitleText}" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="25,0,0,0"/>
                    <TextBlock x:Name="BoardNextTitle" Text="{Binding Next.Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource BoardTitleText}" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TitlePosition" X="{Binding Path=DominantArmHandOffsetX,
                                        Converter={StaticResource offsetConverter},
                                        ConverterParameter=-1386}" 
                                    Y="0"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </StackPanel>
            <Canvas>
                <StackPanel Orientation="Horizontal" x:Name="BoardContainer" Panel.ZIndex="60">
                    <teudu:EventBoard x:Name="PreviousBoard" 
                            Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,0,0" />
                    <teudu:EventBoard x:Name="CurrentBoard"
                            Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,0,0"/>
                    <teudu:EventBoard x:Name="NextBoard"
                        Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      MaxWidth="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,0,0"/>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="PanPosition" X="{Binding Path=DominantArmHandOffsetX,
                                        Converter={StaticResource offsetConverter},
                                        ConverterParameter=-1386}" 
                                    Y="{Binding Path=DominantArmHandOffsetY}"
                                    Changed="TranslateTransform_Changed"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
