Teudu.InfoDisplay/Controls/BoardNavigatorControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.BoardNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <teudu:OffsetNavigatorConverter x:Key="offsetConverter"/>
    </UserControl.Resources>
    <Canvas>
    <StackPanel Orientation="Horizontal" x:Name="BoardContainer">
        <teudu:EventBoard x:Name="PreviousBoard" 
                        Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="25,0" />
        <teudu:EventBoard x:Name="CurrentBoard"
                        Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="25,0"/>
            <teudu:EventBoard x:Name="NextBoard"
                        Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="25,0"/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <!--<TranslateTransform X="-420" Y="0"></TranslateTransform>-->
                    <TranslateTransform X="{Binding Path=DominantArmHandOffsetX,
                                        Converter={StaticResource offsetConverter},
                                        ConverterParameter=-1920}" 
                                    Y="{Binding Path=DominantArmHandOffsetY}"
                                    Changed="TranslateTransform_Changed"></TranslateTransform>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
    </Canvas>
</UserControl>
