Teudu.InfoDisplay/Controls/BoardPagedControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.BoardPagedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <teudu:OffsetNavigatorConverter x:Key="offsetConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF3F0e9"></Setter>
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="FontFamily" Value="Segoe WP Bold"></Setter>
            <Setter Property="FontSize" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="BoardTitleText">

        </Style>
    </UserControl.Resources>
    <Canvas>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Background="#FF100C44" Panel.ZIndex="80">
                <StackPanel Orientation="Horizontal" x:Name="TitleContainer" Panel.ZIndex="60" Margin="25,0,0,0">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TitlePosition" Y="0"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </StackPanel>
            <Canvas>
                <StackPanel Orientation="Horizontal" x:Name="BoardContainer" Panel.ZIndex="60">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="BoardPosition" Changed="TranslateTransform_Changed"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
