Teudu.InfoDisplay/Controls/EventControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" Focusable="True">
    <UserControl.Resources>
        <Storyboard x:Key="DetailsAppearAnimation" x:Name="DetailsAppearAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="Details"
                Storyboard.TargetProperty="Opacity" IsAdditive="True"
                Duration="0:0:1" FillBehavior="Stop">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AppearAnimation" x:Name="AppearAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="EventContainer"
                Storyboard.TargetProperty="Opacity" IsAdditive="True"
                Duration="0:0:15" FillBehavior="Stop" Completed="AppearAnimation_Completed">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="100" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="outerBorder" BorderBrush="#FFF3F0e9">
            <StackPanel x:Name="EventContainer">
                <DockPanel Panel.ZIndex="11" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Bottom">
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=VisibleLocation}"/>-->
                    </StackPanel>
                </DockPanel>
                <Image x:Name="image" Panel.ZIndex="10" Source="/Teudu.InfoDisplay;component/Images/1029101434-02.jpg" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top"></Image>
            </StackPanel>
        </Border>
        <Canvas>
            <teudu:EventDetailsControl x:Name="Details"  Visibility="Hidden" Panel.ZIndex="99"
                Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,25,0" />
        </Canvas>
        <!--<Image Source="/Teudu.InfoDisplay;component/Images/Gradint.png"/>-->
     </Grid>
</UserControl>
