Teudu.InfoDisplay/Controls/EventDetailsControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="109" d:DesignWidth="332">
    <Grid Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel Panel.ZIndex="1">
            <!--<Line Stroke="White" StrokeThickness="3" X1="0" X2="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>-->
            <TextBlock x:Name="EventTitle" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock x:Name="EventDate" Text="{Binding Date,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock x:Name="EventDescription" Text="{Binding Description,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10" TextWrapping="Wrap" FontSize="20"/>
        </StackPanel>
        <Canvas Panel.ZIndex="0" Background="Black" >

        </Canvas>
    </Grid>
</UserControl>
