Teudu.InfoDisplay/Controls/EventControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" Focusable="True">
    <UserControl.Resources>
        <Storyboard x:Key="DetailsAppearAnimation" x:Name="DetailsAppearAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="Details"
                Storyboard.TargetProperty="Opacity" IsAdditive="True"
                Duration="0:0:1" FillBehavior="Stop" Completed="DetailsAppearAnimation_Completed">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AppearAnimation" x:Name="AppearAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="EventContainer"
                Storyboard.TargetProperty="Opacity" IsAdditive="True"
                Duration="0:0:1" FillBehavior="Stop" Completed="AppearAnimation_Completed">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.25,0.5,0.75,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideUpAnimation" x:Name="SlideUpAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="SlideTransform"
                Storyboard.TargetProperty="Y"
                Duration="0:0:05" AutoReverse="True" Completed="SlideUp_Completed">
                <EasingDoubleKeyFrame KeyTime="0:0:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <!--<CircleEase EasingMode="EaseInOut"/>-->
                        <ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="EventHappeningTime">
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="FontFamily" Value="Segoe WP Bold"></Setter>
            <Setter Property="Margin" Value="0,-10,0,0"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="outerBorder" BorderBrush="#FFFDB14E">
            <StackPanel x:Name="EventContainer">
                <Image x:Name="image" Panel.ZIndex="10" Stretch="Uniform" Source="/Teudu.InfoDisplay;component/Images/default.jpg" 
                       StretchDirection="DownOnly" VerticalAlignment="Top"/>
                <!--Source="/Teudu.InfoDisplay;component/Images/"-->
                <!--<StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        <SkewTransform x:Name="eventTilt" AngleX="-2" AngleY="-2"/>
                        <TranslateTransform Y="8" X="10"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>-->
            </StackPanel>
        </Border>
        <Canvas>
            <teudu:EventDetailsControl x:Name="Details"  Visibility="Hidden" Panel.ZIndex="99"
                Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,25,0" />
        </Canvas>
        <Canvas ClipToBounds="true"  Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Center" 
                Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Grid x:Name="EventSlide" Background="Orange"
                  Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                  Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <StackPanel VerticalAlignment="Center" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock Text="Starts in" TextAlignment="Center"/>
                    <TextBlock Text="{Binding StartsIn,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource EventHappeningTime}" TextAlignment="Center"/>
                </StackPanel>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="SlideTransform" Y="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
     </Grid>
</UserControl>
