Teudu.InfoDisplay/Controls/GuideControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.GuideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WarningText">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Storyboard x:Key="MainShowAnimation" x:Name="MainShowAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="MainTranslate"
                Storyboard.TargetProperty="Y"
                Duration="0:0:01">
                <EasingDoubleKeyFrame KeyTime="0:0:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <teudu:BoolToOpacityConverter x:Key="opacityConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <teudu:HandMovementBoundsControl Opacity="{Binding Engaged, Converter={StaticResource opacityConverter},ConverterParameter=true}" Panel.ZIndex="99"/>
        <teudu:HandStatusControl Height="50" Width="100" HorizontalAlignment="Right" Opacity="{Binding ShowIndicators, Converter={StaticResource opacityConverter},ConverterParameter=true}" Panel.ZIndex="99"/>
        <StackPanel Panel.ZIndex="50" Orientation="Horizontal" Background="#FF06041A" Height="60" Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Grid Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding HelpImage}" Height="50" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="{Binding WarningMessage}" HorizontalAlignment="Center" Style="{StaticResource WarningText}" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="{Binding HelpMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="MainTranslate" Y="60"></TranslateTransform>
            </StackPanel.RenderTransform>
        </StackPanel>
    </Canvas>
</UserControl>
